CognitoUserPoolArn=arn:aws:cognito-idp:us-east-2:649766337533:userpool/us-east-2_gz4krKQwX
CognitoAppClientId=6bd9n4oe583mj3805elib84ojd
CognitoUserPoolDomain=https://sfltest.auth.us-east-2.amazoncognito.com/
certArn=arn:aws:acm:us-east-2:649766337533:certificate/1a17a10d-c588-4346-aeb8-650b2d0ae324
loadBalancerScheme=internet-facing