CognitoUserPoolArn=arn:aws:cognito-idp:us-east-2:649766337533:userpool/us-east-2_gz4krKQwX
CognitoAppClientId=7kqke79v1kh38ksd2ukrkftk16
CognitoUserPoolDomain=sfltest
certArn=arn:aws:acm:us-east-2:649766337533:certificate/1a17a10d-c588-4346-aeb8-650b2d0ae324
loadBalancerScheme=internet-facing